############## Número da porta é fornecido pelo provedor

APP_NAME = M5-GRU_CRUD-API

HOSTPORT = 6912
DB_PORT = 6912


############## Dados do MySQL (offline)
 #HOSTNAME = localhost
 #DATABASE = telesky_question
 #USERNAME = root
 #PASSWORD = Milhonario12@

############## Dados do MySQL (online)
HOSTNAME = containers-us-west-120.railway.app
DATABASE = railway
USERNAME = root
PASSWORD = kpngKdbXxreCIAmcXmVZ


 
